{
  "name": "ai-affiliate-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test tests/*.test.mjs",
    "growth:review": "node scripts/pinterest-growth-review.mjs",
    "buffer:dry-run": "node scripts/buffer-pinterest-dry-run.mjs",
    "pin:package": "node scripts/pinterest-publish-package.mjs",
    "pins:render": "node scripts/render-pinterest-pins.mjs"
  },
  "dependencies": {
    "astro": "^5.13.3"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
